<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jQuery v3.4.1.min.js"></script>
    <script src="js/layui/layui.all.js"></script>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <link rel="stylesheet" href="css/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">

    <title>登录页</title>
	<style>
			body{
		        /* background-image: url('imgs/LogBackground.png'); */
				background-image: url('imgs/2.png');
				background-repeat:no-repeat;
				background-size:100%;
		    }
		    .bg-indistinct{
		        position: fixed;
		        width: calc(100% - 72%);
		        height: 266px;
				border-radius: 10px;
		        margin-top: 400px;
				margin-left: 36%;
		        background: rgba(244, 244, 244, 0.5);
				-moz-box-shadow:2px 2px 5px #DADEE1;
				-webkit-box-shadow:2px 2px 5px #DADEE1;
				box-shadow:2px 2px 5px #DADEE1;
		    }
		    .login-box {
		        position: fixed;
		        width: 430px;
		        height: 400px;
		        bottom: 0;
		        left: 0;
		        right: 0;
		        top: 242px;
		        margin: 0 auto;
		    }
		
		    .user-img-box {
		        position: absolute;
		        top: 30px;
		        left: 0;
		        right: 0;
		        margin: 0 auto;
		        width: 80px;
		        height: 80px;
		        border: 2px solid #f6f6f6;
		        border-radius: 50%;
		    }
		
		    .user-img-box img {
		        z-index: -1;
		        width: 100%;
		        height: 100%;
		        border-radius: 50%;
		    }
		
		    .inputGroup {
		        position: absolute;
		        top: 206px;
		        left: 0;
		        right: 0;
		        margin: 0 auto;
		    }
		
		    .btn-box {
		        position: absolute;
		        bottom: 20px;
		        left: 0;
		        right: 0;
		        margin: 0 auto;
		        width: 200px;
		    }
		    .inputBox{
		        width: 100%;
				height: 38px;
				border-radius: 5px;
		        margin: 0 auto 25px auto;
				background-color: #FFFFFF;
		    }
		    /* .inputBox input{
		       width:500px;
				margin-left: -40%;
				top:-80%;
		        height: 38px;
		        border-radius: 7px;
		        background-color: #FFFFFF;
		        color: #a0a0a0;
		        text-align: center;
		        border: 0;
		    } */
		    .inputBox input:focus{
		        border: 1px solid #fff;
		    }
		    .inputBox span{
		        padding: 3px 10px;
		        color: #f6f6f6c2;
		    }
		    .btn-box button {
		        width: 428px;
				height: 45px;
				margin-left: -115px;
				border-radius: 5px;
		    }
			.layui-icon-username{
				width: 30px;
				height: 30px;
				margin-left: 10px;
				position: absolute;
				top:11px;
			}
			.layui-icon-password{
				width: 30px;
				height: 30px;
				margin-left: 10px;
				position: absolute;
				top: 73px;
			}
			#user{
				position: absolute;
				margin-left: 40px;
				/* top:10px; */
				width: 387px;
				height: 34px;
				border: 0;
				color: #999999;
			}
			#pwd{
				position: absolute;
				margin-left: 40px;
				/* top:57px; */
				width: 387px;
				height: 34px;
				border: 0;
				color: #999999;
			}
		</style>
</head>
<body>
<!--这里可以直接写成登陆页面-->
<div class="bg-indistinct">
    <div class="welcome">
        <label style="color: #FFFFFF;font-size: 80px; text-align: center;position: absolute; font-weight: 900; left: 50%;top: -40%;transform: translate(-50%, -150%);">Welcome</label>
		<label style="color: #FFFFFF;font-size: 30px; text-align: center;position: absolute; font-weight: 900; left: 50%;top: -20%;transform: translate(-50%, -50%);">学 习 网 登 陆</label>
    </div>

    <div class="login-box">


        <div class="inputGroup">
            <div class="inputBox">
                <i class="layui-icon layui-icon-username"></i>
                <input type="text" id="user" name="userName" autocomplete="off" placeholder="请输入用户名" value="">
            </div>
            <div class="inputBox">
                <i class="layui-icon layui-icon-password"></i>
                <input type="password" id="pwd" name="passWord" autocomplete="off" placeholder="请输入密码" value="">
            </div>
        </div>

        <div class="btn-box">
            <button class="layui-btn layui-btn-normal logIn">登录</button>
        </div>
    </div>
</div>

<script src="js/jQuery%20v3.4.1.min.js"></script>
<script src="js/layui/layui.all.js"></script>
<script src="js/address.js"></script>
<script src="js/common.js" charset="utf-8"></script>
<script type="text/javascript">
    $(function () {
        $('.logIn').off('click').on('click', function () {
            var data = {
                userName: $('#user').val(),
                password: $('#pwd').val()
            };
            if(data.userName == '' || data.password == '' ){
                layer.msg('用户名或者密码不能为空');
                return;
            }
            // $.ajax({
            //     url: loginUrl + 'manage_system/login',
            //     data:data,
            //     dataType:'json',
            //     type: "get",
            //     success: function (res) {
                    // if(res.code == 1){
                        window.location.href = 'HomePage/HomePage.html'
                    // }else {
                    //     layer.msg(res.msg);
                    // }
            //     },
            //     error: function (e) {
            //
            //     }
            // })
        })
    });
</script>
</body>
</html>